# HolyCrypt

./: App.config  App.xaml  App.xaml.cs  ConcealView.cs  HolyCryptv3.csproj  HolyCryptv3.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowHelpers.cs  MenuView.cs  RevealView.cs  StegoLine.csproj
Localization/: Language.ru-RU.xaml
Pages/Check/: CheckPage.xaml  CheckPage.xaml.cs
Pages/Conceal/: ConcealCntPage.xaml  ConcealCntPage.xaml.cs  ConcealMsgPage.xaml  ConcealMsgPage.xaml.cs
Pages/Home/: HomePage.xaml  HomePage.xaml.cs
Pages/Reveal/: RevealPage.xaml  RevealPage.xaml.cs
Properties/: Conceal.Designer.cs  Conceal.settings  General.Designer.cs  General.settings  Resources.Designer.cs  Resources.resx  Reveal.Designer.cs  Reveal.settings
Resources/: Help.chm
Styles/: StyleX.xaml
Utils/: CheckUtils.cs  ConcealUtils.cs  GeneralUtils.cs  RevealUtils.cs
Utils/Converters/: TransparencyConverter.cs  WidthConverter.cs
Windows/: About.xaml  About.xaml.cs
