<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HolyCryptv3.Properties" GeneratedClassName="General">
  <Profiles />
  <Settings>
    <Setting Name="NamespacePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cx2</Value>
    </Setting>
    <Setting Name="NamespaceUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://schemas.microsoft.com/office/drawing/2017/4/8/chartex</Value>
    </Setting>
    <Setting Name="HashAttributeName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hshId</Value>
    </Setting>
    <Setting Name="RunAttributeName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rv</Value>
    </Setting>
    <Setting Name="MinOutlineWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">635</Value>
    </Setting>
    <Setting Name="MaxOutlineWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1270</Value>
    </Setting>
    <Setting Name="MinOutlineAlpha" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">96000</Value>
    </Setting>
    <Setting Name="MaxOutlineAlpha" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">ru-RU</Value>
    </Setting>
  </Settings>
</SettingsFile>